{
  "manifest_version": 3,
  "name": "Highlight",
  "version": "1.0",
  "description": "Save text highlights from any webpage.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {},
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "header-logo.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:3000/*",
      "http://127.0.0.1:3000/*",
      "https://stitch-y7wp.vercel.app/*"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}